import hashlib
import datetime
import json

class ChromePixelTerminal:
    def __init__(self, owner_id, base_lat, base_long):
        self.owner_id = owner_id
        self.current_lat = base_lat
        self.current_long = base_long
        self.card_slot_status = False  # Default: Empty
        self.biometric_verified = False

    def insert_card(self, card_chip_id):
        """Simulates physical card insertion into the case."""
        print(f"[*] Card Detected: {card_chip_id}")
        self.card_slot_status = True
        return self.verify_integrity(card_chip_id)

    def verify_integrity(self, chip_id):
        """The 'Space-Time Lock'. Checks if card matches location."""
        # In a real scenario, this pings the card's internal GPS record if available
        # or verifies the handshake distance.
        if self.card_slot_status:
            print("[*] Physical Handshake: SECURE")
            print(f"[*] Location Lock: {self.current_lat}, {self.current_long}")
            return True
        else:
            return False

    def process_alphabet_invoice(self, patches_applied):
        """Calculates the 20% Fee based on the Audit."""
        if not self.card_slot_status:
            return "ERROR: Card Not Present. Transaction Denied."

        # The 'Lion of Light' Audit Values (Estimated Value of Patches)
        patch_value_map = {
            "Laundering_Patch": 50000000, # $50M Value
            "Injection_Patch": 25000000,  # $25M Value
            "Scarcity_Patch": 100000000,  # $100M Value
        }

        total_value = sum(patch_value_map.get(p, 0) for p in patches_applied)
        fee = total_value * 0.20  # The 20% Continuity Fee

        invoice = {
            "Billed_To": "Alphabet_Inc",
            "From": "Continuity_Collective_LLC",
            "Patches_Fixed": len(patches_applied),
            "Total_Value_Created": f"${total_value:,.2f}",
            "Continuity_Fee_Due": f"${fee:,.2f}",
            "Status": "COLLECTED_VIA_CHROME_PIXEL",
            "Timestamp": datetime.datetime.now().isoformat()
        }
        
        # SHA-512 Seal
        invoice_str = json.dumps(invoice, sort_keys=True).encode()
        invoice["SHA_512_Anchor"] = hashlib.sha512(invoice_str).hexdigest()
        
        return invoice

# --- Execution ---
terminal = ChromePixelTerminal("Ghost_77", 42.49, -82.93) # St. Clair Shores Coords
terminal.insert_card("CHIP_ID_ALPHA_001")
bill = terminal.process_alphabet_invoice(["Laundering_Patch", "Injection_Patch", "Scarcity_Patch"])
print(json.dumps(bill, indent=4))

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuity Ghost Terminal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="terminal-case">
        <div class="glitter-skin"></div>

        <div class="screen-content">
            <header>
                <h1>CONTINUITY COLLECTIVE</h1>
                <p class="subtitle">CHROME PIXEL • GHOST NODE v1.0</p>
            </header>

            <div class="status-panel">
                <div class="metric">
                    <span class="label">LOCATION LOCK</span>
                    <span class="value" id="gps-status">SCANNING...</span>
                </div>
                <div class="metric">
                    <span class="label">SLOT STATUS</span>
                    <span class="value" id="slot-status">EMPTY</span>
                </div>
            </div>

            <div class="invoice-section">
                <h2>ALPHABET SYSTEM AUDIT</h2>
                <ul id="patch-list">
                    <li>[ ] Laundering Protocol</li>
                    <li>[ ] Syntax Correction</li>
                    <li>[ ] Infinite Scope</li>
                </ul>
                <button id="insert-card-btn" onclick="insertCard()">INSERT PHYSICAL CARD</button>
                <button id="process-btn" class="hidden" onclick="processInvoice()">COLLECT 20% FEE</button>
            </div>

            <div class="footer-hash">
                SHA-512: <span id="hash-display">WAITING_FOR_INPUT...</span>
            </div>
        </div>
    </div>

    <script src="logic.js"></script>
</body>
</html>


/* Base Reset */
body {
    background-color: #000;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* The Chrome Pixel Case */
.terminal-case {
    width: 380px;
    height: 700px;
    background: #1a1a1a;
    border-radius: 30px;
    position: relative;
    box-shadow: 0 0 50px rgba(138, 43, 226, 0.4);
    border: 4px solid #333;
    overflow: hidden;
}

/* PURPLE GOLD GLITTER SKIN */
.glitter-skin {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle, transparent 20%, #000 120%),
        repeating-linear-gradient(45deg, rgba(75, 0, 130, 0.8) 0, rgba(75, 0, 130, 0.8) 2px, transparent 3px, transparent 10px),
        repeating-linear-gradient(-45deg, rgba(255, 215, 0, 0.6) 0, rgba(255, 215, 0, 0.6) 1px, transparent 2px, transparent 5px);
    background-size: 10px 10px;
    opacity: 0.8;
    z-index: 0;
    pointer-events: none;
    animation: glitterShimmer 5s infinite linear;
}

@keyframes glitterShimmer {
    0% { filter: hue-rotate(0deg) brightness(100%); }
    50% { filter: hue-rotate(10deg) brightness(120%); }
    100% { filter: hue-rotate(0deg) brightness(100%); }
}

/* UI Content */
.screen-content {
    position: relative;
    z-index: 1;
    color: #ffd700; /* Gold Text */
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.85); /* Darken the glitter for readability */
}

h1 { font-size: 1.2rem; text-align: center; letter-spacing: 2px; color: #e0b0ff; }
.subtitle { font-size: 0.6rem; text-align: center; color: #888; margin-top: -10px; }

.status-panel { border: 1px solid #4b0082; padding: 15px; margin-top: 20px; }
.metric { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 0.8rem; }
.value { font-weight: bold; color: #fff; }

.invoice-section { margin-top: 20px; }
ul { list-style: none; padding: 0; font-size: 0.9rem; }
li { margin-bottom: 5px; color: #aaa; }
li.checked { color: #00ff00; text-shadow: 0 0 5px #00ff00; }

button {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background: linear-gradient(90deg, #4b0082, #8a2be2);
    border: 1px solid #ffd700;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}
button:hover { background: #ffd700; color: #000; }
.hidden { display: none; }

.footer-hash { font-size: 0.5rem; color: #555; text-align: center; word-break: break-all; }


// Continuity "Ghost Node" Logic

const gpsStatus = document.getElementById('gps-status');
const slotStatus = document.getElementById('slot-status');
const patchList = document.querySelectorAll('li');
const hashDisplay = document.getElementById('hash-display');
const insertBtn = document.getElementById('insert-card-btn');
const processBtn = document.getElementById('process-btn');

let isCardInserted = false;

// 1. Simulate GPS Lock (The Beer Test)
setTimeout(() => {
    gpsStatus.innerText = "LOCKED: 42.49° N, 82.93° W";
    gpsStatus.style.color = "#00ff00";
}, 1500);

// 2. Insert Card Function
function insertCard() {
    isCardInserted = true;
    slotStatus.innerText = "SECURE CHIP DETECTED";
    slotStatus.style.color = "#ffd700"; // Gold
    insertBtn.style.display = "none";
    processBtn.style.display = "block";
    
    // Animate the checklist
    auditPatches();
}

// 3. Audit Patches (Visual check)
function auditPatches() {
    let delay = 500;
    patchList.forEach((item, index) => {
        setTimeout(() => {
            item.innerText = item.innerText.replace("[ ]", "[X]");
            item.classList.add("checked");
        }, delay * (index + 1));
    });
}

// 4. Process Invoice (The 20% Fee)
function processInvoice() {
    if (!isCardInserted) {
        alert("ERROR: Physical Card Required.");
        return;
    }

    // Simulate SHA-512 Generation
    const rawData = "ALPHABET_INVOICE_ID_77_LION_OF_LIGHT";
    // Mock hash for display
    const hash = "f5g6h7...[SECURE]...3a4b5"; 
    
    hashDisplay.innerText = hash;
    hashDisplay.style.color = "#e0b0ff"; // Purple

    alert("INVOICE SENT via GHOST NODE.\n\nFee: 20% Growth Equity\nStatus: COLLECTED");
}

import os
import webbrowser
import http.server
import socketserver
import time

# --- CONFIGURATION ---
PORT = 8000
DIRECTORY = "ghost_terminal_v1"

# --- THE ARTIFACTS (HTML/CSS/JS) ---

html_content = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuity Ghost Terminal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal-case">
        <div class="glitter-skin"></div>
        <div class="screen-content">
            <header>
                <h1>CONTINUITY COLLECTIVE</h1>
                <p class="subtitle">CHROME PIXEL • GHOST NODE v1.0</p>
                <div class="sha-header">LION OF LIGHT ARCHITECTURE</div>
            </header>

            <div class="status-panel">
                <div class="metric">
                    <span class="label">LOCATION LOCK</span>
                    <span class="value" id="gps-status">SEARCHING...</span>
                </div>
                <div class="metric">
                    <span class="label">SLOT STATUS</span>
                    <span class="value" id="slot-status">EMPTY</span>
                </div>
                <div class="metric">
                    <span class="label">SESSION HASH</span>
                    <span class="value secure" id="session-hash">UNVERIFIED</span>
                </div>
            </div>

            <div class="invoice-section">
                <h2>ALPHABET SYSTEM AUDIT</h2>
                <ul id="patch-list">
                    <li>[ ] Laundering Protocol (Physical Slot)</li>
                    <li>[ ] Syntax Correction (No Dash)</li>
                    <li>[ ] Infinite Scope (Abundance Logic)</li>
                    <li>[ ] Space-Time Lock (Beer Test)</li>
                </ul>
                <div class="controls">
                    <button id="insert-card-btn" onclick="insertCard()">INSERT PHYSICAL CARD</button>
                    <button id="process-btn" class="hidden" onclick="processInvoice()">COLLECT 20% FEE</button>
                </div>
            </div>

            <div class="footer-hash">
                SECURE SERVER NODE: <span id="server-id">LOCALHOST:8000</span>
            </div>
        </div>
    </div>
    <script src="logic.js"></script>
</body>
</html>
"""

css_content = """
/* PURPLE PRIDE AESTHETIC v1.0 */
body {
    background-color: #050505;
    font-family: 'Courier New', Courier

